# jpize-ui

./: README.md  pom.xml
src/main/java/jpize/ui/: Constraint.java  ImageView.java  ScrollView.java  UIBackground.java  UIBind.java  UIBindInsets.java  UICallbacks.java  UIClickCallback.java  UIComponent.java  UIComponentState.java  UIContext.java  UICorner.java  UICornerDir.java  UIDimensions.java  UIDir.java  UIHoldCallback.java  UIHoverCallback.java  UIInsets.java  UIReleaseCallback.java  UIRenderer.java  VBox.java
src/main/java/jpize/ui/callback/: UICallbacks.java  UIClickCallback.java  UIHoldCallback.java  UIHoverCallback.java  UIReleaseCallback.java
src/main/java/jpize/ui/common/: Constraint.java  ConstraintFlag.java  ConstraintNumber.java  UIBind.java  UIBindInsets.java  UICorner.java  UICorners.java  UIDimensions.java  UIDir.java  UIDrawable.java  UIDrawableImage.java  UIDrawableNinePatch.java  UIInsets.java
src/main/java/jpize/ui/component/: UIBackground.java  UIComponent.java  UIComponentState.java  UIContext.java  UIDrawable.java  UIDrawableImage.java  UIDrawableNinePatch.java  UIDrawableNinePatchImage.java  UIRenderer.java
src/main/java/jpize/ui/io/: LoadComponent.java  UILoader.java  UILoaderAliases.java  UILoaderClassRegistry.java  UILoaderFieldModifier.java
src/main/java/jpize/ui/loader/: UIComponentToLoad.java  UILoader.java  UILoaderAliases.java  UILoaderClassRegistry.java  UILoaderFieldModifier.java  UILoaderFieldModifierRegistry.java  UILoaderFieldSetter.java  UILoaderFieldSetterRegistry.java  UILoaderResourceRegistry.java
src/main/java/jpize/ui/loader/mapper/: UIMapperColor.java  UIMapperTexture2D.java  UIMapperTextureRegion.java  UIMapperUIBind.java  UIMapperUIBindInsets.java  UIMapperUICorners.java  UIMapperUIDimentions.java  UIMapperUIDrawable.java  UIMapperUIDrawableImage.java  UIMapperUIDrawableNinePatch.java  UIMapperUIInsets.java  UIMapperVec2f.java
src/main/java/jpize/ui/palette/: ImageView.java  NinePatchView.java  ScrollView.java  VBox.java
src/main/resources/shader/ui/: ui.frag  ui.vert
src/test/java/jpize/test/: Menu.java  Test.java
src/test/resources/: menu.xml  test.xml  uiml.xml
